<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>tacos!</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/style.css?v=1.0">
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="colorswhoa">
  <div id="taco">
    <a href="https://www.google.com/maps/search/tacos+near+me/">
      <img src="images/taco.png">
    </a>
  </div>
  <div id="tacotext">
    <h1>IT'S TACO TIME!</h1>
  </div>
  <div id="addTaco">
    <a id="addTacoButton" class="squareButton">ADD TACOS!!!1</a>
    <div id="addTacoForm" style="display:none;">
      <form action="/" , name="addTacos" id="addTacos" , method="POST">
        <ul>
          <li>
            <input type="TEXT" id="name" name="name" placeholder="Taco Truck Name?" />
          </li>
          <li>
            <input id="location" type="button" name="location" onclick="getLocation()" value="Add Location via GEO" />
          </li>
          <li><a id="inAddress">Type in address instead?</a></li>
          <li id="addressIn" style="display:none;">
            <input type="TEXT" id="address" name="address" placeholder="Corner Streets or Address" />
          </li>
          <li>
            <input type="submit" />
          </li>
        </ul>
      </form>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>
